# ToDoListApp

./: README.md  pom.xml
src/main/java/ru/suleymanov/: ToDoListAppApplication.java
src/main/java/ru/suleymanov/config/: SecurityConfig.java
src/main/java/ru/suleymanov/controller/: CommandController.java
src/main/java/ru/suleymanov/controller/common/: PublicAuthorizationController.java  PublicHomeController.java
src/main/java/ru/suleymanov/controller/exception/: GlobalExceptionHandler.java
src/main/java/ru/suleymanov/controller/secured/: PrivateAccountController.java  PrivateAdminController.java  PrivateSuperAdminController.java
src/main/java/ru/suleymanov/dao/: RecordDao.java
src/main/java/ru/suleymanov/entity/: Record.java  RecordStatus.java  User.java  UserRole.java
src/main/java/ru/suleymanov/entity/dto/: QueryParameters.java  RecordsContainerDto.java
src/main/java/ru/suleymanov/exception/: GlobalExceptionHandler.java
src/main/java/ru/suleymanov/repository/: RecordRepository.java  UserRepository.java
src/main/java/ru/suleymanov/service/: RecordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/fragments/: header-fragments.css
src/main/resources/static/css/private/: account-page.css
src/main/resources/static/css/private/admin/: management-page.css
src/main/resources/static/css/public/: home-page.css
src/main/resources/templates/: error-page.html  main-page.html
src/main/resources/templates/fragments/: header-fragment.html
src/main/resources/templates/private/: account-page.html
src/main/resources/templates/private/admin/: management-page.html
src/main/resources/templates/public/: home-page.html
src/main/resources/templates/public/authorization/: login-page.html  registration-page.html
src/main/resources/templates/public/error/: common-error-page.html  error-page.html  forbidden-error-page.html  not-found-error-page.html
src/test/java/ru/suleymanov/: ToDoListAppApplicationTests.java
