spring.application.name=ToDoListApp

    # DB
spring.datasource.url=jdbc:postgresql://localhost:5432/suleymanov
spring.datasource.username=suleymanov
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    # Kibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

    # Hikari CP
spring.datasource.hikari.maximum-pool-size=8